{
  "name": "QuestFinder",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "projectUtils": "file:./projectUtils",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
